body {
	overflow: hidden;
	height: 100vh;
}

.container-fluid {
	.navbar{
		.navbar-brand{
			.navbar-toggler-icon{
				margin-right: 10px;
			}
		}
	}
	.content-wrapper {
		position: relative;
		top: 0px;
		height: 100%;

		.content, .sidebar {
			position: absolute;
			bottom: 0;
		}

		.sidebar {
			transition: all .2s ease-in-out;
			padding-top: 10px;
			height: 100%;
			border-right: 1px solid lightgray;

			&.moveOut {
				left: -100%;
			}

		}

		.content {
			transition: all .2s ease-in-out;
			height: 90%;
			overflow: auto;
			top: 0;

			.tiles-container {
				.tile-wrapper {
					padding: 10px;

					.tile {
						position: relative;
						height: 250px;
						padding: 10px;
						border: 1px solid #e2e1e1;
						border-radius: 4px;

						.description {
							background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.65) 38%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.65) 38%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.65) 38%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0); /* IE6-9 */
							position: absolute;
							width: 100%;
							bottom: 0px;
							right: 0;
							text-align: center;
							padding: 10px 0;

							.text-wrapper {
								color: white;
							}

						}
						.btn{
							position: relative;
							z-index: 2;
						}
					}

				}

				&.table-view {
					.tile-wrapper {
						.tile {
							height: auto;

							.description {
								padding: 0 15px;
								text-align: left;
								.text-wrapper{
									&:last-child{
										text-align: center;
									}
								}
							}

						}

					}

				}

			}

		}

	}

}
